--cpu=Cortex-M4.fp
"2023-standard\startup_stm32f407xx.o"
"2023-standard\crc.o"
"2023-standard\filter.o"
"2023-standard\pid.o"
"2023-standard\kalman.o"
"2023-standard\main_1.o"
"2023-standard\gpio_1.o"
"2023-standard\freertos_1.o"
"2023-standard\adc_1.o"
"2023-standard\can_1.o"
"2023-standard\dma.o"
"2023-standard\i2c_1.o"
"2023-standard\spi_1.o"
"2023-standard\tim_1.o"
"2023-standard\usart.o"
"2023-standard\stm32f4xx_it_1.o"
"2023-standard\stm32f4xx_hal_msp_1.o"
"2023-standard\chassis_task.o"
"2023-standard\gimbal_task.o"
"2023-standard\stm32f4xx_hal_adc.o"
"2023-standard\stm32f4xx_hal_adc_ex.o"
"2023-standard\stm32f4xx_ll_adc.o"
"2023-standard\stm32f4xx_hal_rcc.o"
"2023-standard\stm32f4xx_hal_rcc_ex.o"
"2023-standard\stm32f4xx_hal_flash.o"
"2023-standard\stm32f4xx_hal_flash_ex.o"
"2023-standard\stm32f4xx_hal_flash_ramfunc.o"
"2023-standard\stm32f4xx_hal_gpio.o"
"2023-standard\stm32f4xx_hal_dma_ex.o"
"2023-standard\stm32f4xx_hal_dma.o"
"2023-standard\stm32f4xx_hal_pwr.o"
"2023-standard\stm32f4xx_hal_pwr_ex.o"
"2023-standard\stm32f4xx_hal_cortex.o"
"2023-standard\stm32f4xx_hal.o"
"2023-standard\stm32f4xx_hal_exti.o"
"2023-standard\stm32f4xx_hal_can.o"
"2023-standard\stm32f4xx_hal_i2c.o"
"2023-standard\stm32f4xx_hal_i2c_ex.o"
"2023-standard\stm32f4xx_hal_spi.o"
"2023-standard\stm32f4xx_hal_tim.o"
"2023-standard\stm32f4xx_hal_tim_ex.o"
"2023-standard\stm32f4xx_hal_uart.o"
"2023-standard\system_stm32f4xx.o"
"2023-standard\bmi088_driver.o"
"2023-standard\ist8310_driver.o"
"2023-standard\power.o"
"2023-standard\motor.o"
"2023-standard\bsp_bmi088.o"
"2023-standard\bsp_iic.o"
"2023-standard\bsp_ist8310.o"
"2023-standard\bsp_serialplot.o"
"2023-standard\bsp_spi.o"
"2023-standard\bsp_tim.o"
"2023-standard\bsp_uart.o"
"2023-standard\haltick.o"
"2023-standard\bsp_rc.o"
"2023-standard\croutine.o"
"2023-standard\event_groups.o"
"2023-standard\list.o"
"2023-standard\queue.o"
"2023-standard\stream_buffer.o"
"2023-standard\tasks.o"
"2023-standard\timers.o"
"2023-standard\cmsis_os.o"
"2023-standard\heap_4.o"
"2023-standard\port.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4l_math.lib"
--strict --scatter "2023-standard\2023-standard.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2023-standard.map" -o 2023-standard\2023-standard.axf